{
  "name": "@m-ld/io-web-runtime",
  "version": "0.2.2",
  "description": "Base runtime library for m-ld.io web projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./dist/dto": "./dist/dto.js",
    "./dist/lambda": "./dist/lambda/index.js",
    "./dist/server/ably": "./dist/server/ably.js",
    "./dist/server/auth": "./dist/server/auth.js",
    "./dist/server/fetch": "./dist/server/fetch.js",
    "./dist/server/jwt": "./dist/server/jwt.js",
    "./dist/server/logging": "./dist/server/logging.js",
    "./dist/server/recaptcha": "./dist/server/recaptcha.js",
    "./dist/server/words": "./dist/server/words.js",
    "./dist/server/xirsys": "./dist/server/xirsys.js",
    "./dist/client": "./dist/client/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp ./node_modules/@vercel/node/LICENSE ./dist/vercel",
    "prepublishOnly": "npm run build && npm version $VERSION && echo Remember to push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-ld/m-ld-io-web-base.git"
  },
  "author": "gsvarovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-ld/m-ld-io-web-base/issues"
  },
  "homepage": "https://github.com/m-ld/m-ld-io-web-base#readme",
  "devDependencies": {
    "@vercel/node": "^1.8.5",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/grecaptcha": "^3.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/modernizr": "^3.5.3",
    "@types/node-fetch": "^2.5.7",
    "@zeit/fetch": "^6.0.0",
    "grecaptcha": "^1.0.3",
    "jsonwebtoken": "^9.0.1",
    "loglevel": "^1.7.1",
    "loglevel-plugin-remote": "^0.6.8",
    "logzio-nodejs": "^2.0.2",
    "node-fetch": "^2.6.7"
  }
}
